\t (00:00:01) allegro 16.6 S036 (v16-6-112CT) Windows 32
\t (00:00:01)     Journal start - Wed May 06 16:33:25 2020
\t (00:00:01)         Host=DAIJIAYUN-PC User=Meekdai Pid=21772 CPUs=8
\t (00:00:01) CmdLine= allegro.exe -s E:\code\FPM-ME\fpm\fpmyi.scr
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
   (00:00:01) *Error* load: can't access file - "C:\\Home\\pcbenv\\DstCxi.il"
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 641
\i (00:00:05) trapsize 629
\i (00:00:05) trapsize 643
\i (00:00:05) trapsize 648
\i (00:00:05) trapsize 644
\i (00:00:05) trapsize 1047
\i (00:00:06) replay 'E:`\code`\FPM-ME`\fpm`\fpmyi.scr' 
\i (00:00:06) skill '`'load "E:`\`\code`\`\FPM-ME`\`\fpm`\`\fpm.il"`'' 
\i (00:00:06) done 
\e (00:00:06) No command active
\t (00:00:06)     Journal end - Wed May 06 16:33:30 2020
